{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:1420",
    "distDir": "../src/dist"
  },
  "package": {
    "productName": "Portable Network Archive",
    "version": "0.0.1"
  },
  "tauri": {
    "updater": {
      "active": true,
      "endpoints": [
        "https://gist.github.com/ChanTsune/505f1e1a80264b6ab163a799c3c99b3d/raw",
        "https://gist.githubusercontent.com/ChanTsune/505f1e1a80264b6ab163a799c3c99b3d/raw"
      ],
      "dialog": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEZEMUQ5RjE5MkRBRDkyNUEKUldSYWtxMHRHWjhkL1dkdk9HZHV6VlVibGJrdlNjdXBRRDk2aVRlK0x0OHlrcnpIY3dJV1h5UXMK",
      "windows": {
        "installMode": "passive"
      }
    },
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      },
      "dialog": {
        "all": true
      },
      "window": {
        "all": true
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.github.portable-network-archive.gui",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ]
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "portable-network-archive",
        "width": 600,
        "height": 400
      }
    ]
  }
}
