{
  "compilerOptions": {
    "jsx": "react-jsx",
    "composite": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "playwright-ct.config.ts",
    "playwright/index.ts",
    "playwright/styles.d.ts",
    "vitest.config.ts",
    "wdio.conf.ts"
  ]
}
